<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basico</title>
    <style>
        h1 {
            font-family: sans-serif;
            text-align: center;
        }

        p {
            font-weight: 600;
            font-size: 3em;
            text-decoration: underline;
        }

        body {
            font-size: 16px;
        }

        ul {
            line-height: 30px;
        }

        li {
            font-style: italic;
        }

        #fundo-amarelo {
            background-color: yellow;
        }

        #fundo-vermelho {
            background-color: red;
        }

        #fundo-marrom {
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>Cores</h1>

    <p>Qual é a sua cor favorita?</p>

    <ul>

      <li id="fundo-amarelo">Amarelo</li>

      <li id="fundo-vermelho">Vermelho</li>

      <li id="fundo-marrom">Marrom</li>

    </ul>
</body>
</html>